{
  "name": "Carten.PlayModeTests",
  "rootNamespace": "Carten.Tests",
  "references": ["Carten"],
  "optionalUnityReferences": ["TestAssemblies"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "autoReferenced": false
}
